#Pau Mas Sales
#28/3/2025
#Archiu plantilla diferents programes Python


#LLibreries 
import psycopg

def connection(dbname):
	connexio="""
		dbname="""+dbname+"""
		user=postgres
		password=
		host=localhost
		port=5432
	"""
	conn=psycopg.connect(connexio)
	curs=conn.cursor()
	return curs


#Main
def main():
	#Demanar a l'usuari la bd en la que vol treballar
	NomBBDD = input("Quina BBDD vols utilitzar?")
	connection(nomBBDD)
	sql="Select name from artist where title='The Number of The Beast'"


if__name__=="__main__":
	main(nomBase)